; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Smart Search INDEXER"
FINDER_CLI_BATCH_COMPLETE=" * Processed batch %s in %s seconds."
FINDER_CLI_PROCESS_COMPLETE="Total Processing Time: %s seconds."
FINDER_CLI_STARTING_INDEXER="Starting Indexer"
FINDER_CLI_SETTING_UP_PLUGINS="Setting up Finder plugins"
FINDER_CLI_SETUP_ITEMS="Setup %s items in %s seconds."
