MOD_CAROUFREDSEL="carouFredSel"
MOD_CAROUFREDSEL_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default"
MOD_CAROUFREDSEL_FIELD_IMAGES_DESC="Article images"
MOD_CAROUFREDSEL_FIELD_IMAGES_LABEL="Images"
MOD_CAROUFREDSEL_FIELD_ITEMS_DESC="The number of Articles to display within this module"
MOD_CAROUFREDSEL_FIELD_ITEMS_LABEL="Number of Articles"
MOD_CAROUFREDSEL_FIELD_LINKTITLE_DESC="Link the Article titles to Articles."
MOD_CAROUFREDSEL_FIELD_LINKTITLE_LABEL="Linked Titles"
MOD_CAROUFREDSEL_FIELD_ORDERING_DESC="Select the order in which you want query results presented."
MOD_CAROUFREDSEL_FIELD_ORDERING_LABEL="Order Results"
MOD_CAROUFREDSEL_FIELD_ORDERING_CREATED_DATE="Created Date"
MOD_CAROUFREDSEL_FIELD_ORDERING_PUBLISHED_DATE="Published Date"
MOD_CAROUFREDSEL_FIELD_ORDERING_ORDERING="Ordering"
MOD_CAROUFREDSEL_FIELD_ORDERING_RANDOM="Random"
MOD_CAROUFREDSEL_FIELD_SHOW_TAGS_LABEL="Tags"
MOD_CAROUFREDSEL_FIELD_SHOW_TAGS_DESC="Show tags for module articles"
MOD_CAROUFREDSEL_FIELD_READMORE_DESC="If set to Show, the 'Read more...' link will show if Main text has been provided for an Article."
MOD_CAROUFREDSEL_FIELD_READMORE_LABEL="'Read more...' Link"
MOD_CAROUFREDSEL_FIELD_SEPARATOR_DESC="Show separator after last Article"
MOD_CAROUFREDSEL_FIELD_SEPARATOR_LABEL="Show last separator"
MOD_CAROUFREDSEL_FIELD_TITLE_DESC="Article title"
MOD_CAROUFREDSEL_FIELD_TITLE_LABEL="Article title"
MOD_CAROUFREDSEL_READMORE="Read more..."
MOD_CAROUFREDSEL_READMORE_REGISTER="Register to Read More"
MOD_CAROUFREDSEL_TITLE_HEADING="Header Level"
MOD_CAROUFREDSEL_TITLE_HEADING_DESCRIPTION="Select the desired HTML header level for the Article titles."
MOD_CAROUFREDSEL_XML_DESCRIPTION="CarouFredSel module is a combination of default Joomla Articles newsflash module and CarouFredSel jQuery plugin"

MOD_CAROUFREDSEL_FIELD_PUBLISHED_LABEL="Published date"
MOD_CAROUFREDSEL_FIELD_PUBLISHED_DESC="Display item's published date"

COM_MODULES_CAROUFREDSEL_FIELDSET_LABEL="CarouFredSel Settings"
MOD_CAROUFREDSEL_DEFAULT="Default"
MOD_CAROUFREDSEL_CUSTOM="Custom"

MOD_CAROUFREDSEL_THEME_LABEL="Theme"
MOD_CAROUFREDSEL_THEME_DESC="Please select CarouFredSel module styling. To use 'custom' option you should have carouFredSel.css style pleaced to your template CSS directory"
MOD_CAROUFREDSEL_SCRIPT_LABEL="Script"
MOD_CAROUFREDSEL_SCRIPT_DESC="Please select CarouFredSel script file. To use 'custom' option you should have jquery.carouFredSel.js style pleaced to your template JS directory"

MOD_CAROUFREDSEL_FIELD_PRETEXT_LABEL="Pretext"
MOD_CAROUFREDSEL_FIELD_PRETEXT_DESC="Please input text you want to display before module content. Doesn't support any HTML tags"

MOD_CAROUFREDSEL_SPEED="Speed"
MOD_CAROUFREDSEL_SPEED_DESC="Animation speed in milliseconds"
MOD_CAROUFREDSEL_IMAGE_WIDTH="Image Width"
MOD_CAROUFREDSEL_IMAGE_WIDTH_DESC="Please set images width in pixels"
MOD_CAROUFREDSEL_IMAGE_MARGIN="Margin"
MOD_CAROUFREDSEL_IMAGE_MARGIN_DESC="Right image margin"
MOD_CAROUFREDSEL_IMAGE_BORDER="Border"
MOD_CAROUFREDSEL_IMAGE_BORDER_DESC="Image border width in pixels"
MOD_CAROUFREDSEL_MIN_ITEMS="Min Items"
MOD_CAROUFREDSEL_MIN_ITEMS_DESC="Minimum number of items to show."
MOD_CAROUFREDSEL_CURRENT="Current"
MOD_CAROUFREDSEL_CURRENT_DESC="Index of the current item. When you resize the window, the carousel will make sure this item is visible"

MOD_CAROUFREDSEL_ID_LABEL="Carousel ID"
MOD_CAROUFREDSEL_ID_DESC="Please type a unique carousel identifier. Single word recommended. "

MOD_CAROUFREDSEL_DIRECTION_LABEL="Direction"
MOD_CAROUFREDSEL_DIRECTION_DESC="Please select carousel direction"

MOD_CAROUFREDSEL_MIN_ITEMS_LABEL="Min items"
MOD_CAROUFREDSEL_MIN_ITEMS_DESC="Minimal number of items to display on window resize."
MOD_CAROUFREDSEL_MAX_ITEMS_LABEL="Max items"
MOD_CAROUFREDSEL_MAX_ITEMS_DESC="Maximal number of items to display. Eqals the number of visible items."
MOD_CAROUFREDSEL_MAX_WIDTH_LABEL="Max item width"
MOD_CAROUFREDSEL_MAX_WIDTH_DESC="Please set maximum item width"

MOD_CAROUFREDSEL_SPACER_FX_LABEL="FX"
MOD_CAROUFREDSEL_SPACER_FX_DESC="Indicates which effect to use for the transition"
MOD_CAROUFREDSEL_SPACER_EASING_LABEL="Easing"
MOD_CAROUFREDSEL_SPACER_EASING_DESC="Indicates which easing function to use for the transition"
MOD_CAROUFREDSEL_DURATION_ITEMS_LABEL="Duration"
MOD_CAROUFREDSEL_DURATION_ITEMS_DESC="Please define carousel animatin speed in milliseconds"

MOD_CAROUFREDSEL_NAV_LABEL="Navigation"
MOD_CAROUFREDSEL_NAV_DESC="Please select if you want to display carousel navigation buttons (Prev/Next)"

MOD_CAROUFREDSEL_PAG_LABEL="Pagination"
MOD_CAROUFREDSEL_PAG_DESC="Please select if you want to display carousel pagination"

MOD_CAROUFREDSEL_SPACER_GENERAL_LABEL="<b>General</b>"
MOD_CAROUFREDSEL_SPACER_ITEMS_LABEL="<b>Items</b>"
MOD_CAROUFREDSEL_SPACER_ANIMATION_LABEL="<b>Animation</b>"
MOD_CAROUFREDSEL_SPACER_CONTROLS_LABEL="<b>Controls</b>"

MOD_CAROUFREDSEL_HIDE="Hide"
MOD_CAROUFREDSEL_SHOW="Show"

MOD_CAROUFREDSEL_FIELD_INTRO_IMAGES_LABEL="Show intro images"
MOD_CAROUFREDSEL_FIELD_INTRO_IMAGES_DESC="Select if you want to display article intro images"
MOD_CAROUFREDSEL_FIELD_INTRO_IMAGES_ALIGN_LABEL="Intro image align"
MOD_CAROUFREDSEL_FIELD_INTRO_IMAGES_ALIGN_DESC="Select intro image alignment. Overrides article settings"